fpm.toml (before)
name       = "formatmul"
version    = "VERSION"
author     = "Seyed Ali Ghasemi"
maintainer = "info@gha3mi.com"
copyright  = "Copyright 2023, Seyed Ali Ghasemi"
license    = "LICENSE"

[preprocess]
[preprocess.cpp]
macros = []

[dependencies]
kinds   = {git="https://github.com/gha3mi/kinds.git"}
fortime = {git="https://github.com/gha3mi/fortime.git"}

[build]
auto-executables = false
auto-tests       = false
auto-examples    = false
module-naming    = false

[install]
library = true

[fortran]
implicit-typing   = false
implicit-external = false
source-form       = "free"

[[test]]
name       = "test1"
source-dir = "test"
main       = "test1.f90"

[[test]]
name       = "test2"
source-dir = "test"
main       = "test2.f90"


[[example]]
name       = "example1"
source-dir = "example"
main       = "example1.f90"

[[example]]
name       = "example2"
source-dir = "example"
main       = "example2.f90"

[[example]]
name       = "example3"
source-dir = "example"
main       = "example3.f90"

[[example]]
name       = "example4"
source-dir = "example"
main       = "example4.f90"

[[example]]
name       = "example5"
source-dir = "example"
main       = "example5.f90"

[[example]]
name       = "example6"
source-dir = "example"
main       = "example6.f90"

[[example]]
name       = "example7"
source-dir = "example"
main       = "example7.f90"

[[example]]
name       = "example8"
source-dir = "example"
main       = "example8.f90"

[[example]]
name       = "benchmark1"
source-dir = "example"
main       = "benchmark1.f90"

[[example]]
name       = "benchmark2"
source-dir = "example"
main       = "benchmark2.f90"

[[example]]
name       = "benchmark3"
source-dir = "example"
main       = "benchmark3.f90"

fpm.toml (after)
name       = "formatmul"
version    = "VERSION"
author     = "Seyed Ali Ghasemi"
maintainer = "info@gha3mi.com"
copyright  = "Copyright 2023, Seyed Ali Ghasemi"
license    = "LICENSE"

[preprocess]
[preprocess.cpp]
macros = []

[dependencies]
kinds   = {git="https://github.com/gha3mi/kinds.git"}
fortime = {git="https://github.com/gha3mi/fortime.git"}

[build]
auto-executables = false
auto-tests       = false
auto-examples    = false
module-naming    = false

[install]
library = true

[fortran]
implicit-typing   = false
implicit-external = false
source-form       = "free"

[[test]]
name       = "test1"
source-dir = "test"
main       = "test1.f90"

[[test]]
name       = "test2"
source-dir = "test"
main       = "test2.f90"


[[example]]
name       = "example1"
source-dir = "example"
main       = "example1.f90"

[[example]]
name       = "example2"
source-dir = "example"
main       = "example2.f90"

[[example]]
name       = "example3"
source-dir = "example"
main       = "example3.f90"

[[example]]
name       = "example4"
source-dir = "example"
main       = "example4.f90"

[[example]]
name       = "example5"
source-dir = "example"
main       = "example5.f90"

[[example]]
name       = "example6"
source-dir = "example"
main       = "example6.f90"

[[example]]
name       = "example7"
source-dir = "example"
main       = "example7.f90"

[[example]]
name       = "example8"
source-dir = "example"
main       = "example8.f90"

[[example]]
name       = "benchmark1"
source-dir = "example"
main       = "benchmark1.f90"

[[example]]
name       = "benchmark2"
source-dir = "example"
main       = "benchmark2.f90"

[[example]]
name       = "benchmark3"
source-dir = "example"
main       = "benchmark3.f90"

[[example]]
name       = "benchmark4"
source-dir = "example"
main       = "benchmark4.f90"

fpm.toml (diff)
@@ -92,3 +92,8 @@ main       = "benchmark2.f90"
 name       = "benchmark3"
 source-dir = "example"
 main       = "benchmark3.f90"
+
+[[example]]
+name       = "benchmark4"
+source-dir = "example"
+main       = "benchmark4.f90"
